<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter feedback details to send to the development"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:height="40dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/edFullname"/>
    <EditText
        android:layout_width="match_parent"
        android:height="40dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Email"
        android:id="@+id/edEmail"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/spinner"
        android:height="50dp"
        android:layout_marginTop="10dp">
    </Spinner>
    <EditText
        android:layout_width="match_parent"
        android:height="40dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textMultiLine"
        android:background="@color/white"
        android:hint="Description"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:id="@+id/edDes"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/ck"
        android:textColor="@color/white"
        android:text="Would you like an email response?"/>
    <Button
        android:id="@+id/btSend"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF9800"
        android:text="Send Feedback"
        android:textColor="@color/black"
        android:textAllCaps="false"
        />
</LinearLayout>